#spring.data.mongodb.host=localhost
spring.data.mongodb.host=10.31.6.40
spring.data.mongodb.database=emailrepo
spring.data.mongodb.port=27017
spring.data.mongodb.password=E7XRbUqYASjary28
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=digiuser

# cron job timer
scheduling.job.cron=0/10 * * * * *
#folder path of csv files
upload.subscriber.dir.path=/var/log/subscriberfiles
#mailer config
mail.username=rammailsending@gmail.com
mail.password=Mahto@123
mail.to=Deliverability@taskbucks.work,emailops@taskbucks.work,techops@taskbucks.work,ashish.katiyar@taskbucks.work


# logging config
logging.level.root=info
logging.file.max-size=1024kb
logging.file.max-history=50
logging.path =/var/log/csvfileprocess/
logging.file=${logging.path}/csvfileprocess.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
